{
  "name": "backend",
  "version": "1.0.0",
  "main": "dist/server.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:init": "psql $env:DATABASE_URL -f ./sql/schema.sql",
    "test": "echo \"No tests configured yet\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Document Similarity & Plagiarism Detection backend",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "multer": "^2.1.0",
    "pg": "^8.19.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
